[program:gbhabr]
command=/home/habruser/venv/bin/gunicorn gb_habr.wsgi:application -c /home/habruser/gb_habr/config/gunicorn.conf.py
directory=home/habruser/gb_habr
user=habruser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/habruser/gb_habr/logs/debug.log